# ecommerce-api-restassured

./: README.md  pom.xml
src/test/java/br/com/ecommerce/dataFactory/: DataFactory.java  UserDataFactory.java
src/test/java/br/com/ecommerce/model/: Cart.java  Category.java  Product.java  User.java
src/test/java/br/com/ecommerce/service/: CartService.java  CategoryService.java  ProductService.java  UserService.java
src/test/java/br/com/ecommerce/test/: CartTest.java  CategoryTest.java  ProductTest.java  UserTest.java
src/test/java/br/com/ecommerce/test/base/: BaseTest.java
src/test/java/br/com/ecommerce/util/: ConfigLoader.java
src/test/java/ecommerce-api/: AppTest.java
src/test/resources/: category.json  config.properties  user.json
